NEXT_PUBLIC_SENDGRID_API_KEY=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
ADMIN_EMAIL=ziiip.mail.client@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_PW=vlematlnqtlcsgku